@import url("https://fonts.googleapis.com/css2?family=McLaren&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --red: #ef0031;
  --darkGreen: #566e69;
  --yellow: #c2bb62;
  --green: #c2eabd;
}

body {
  font-family: "McLaren", cursive;
}

nav {
  display: flex;
  justify-content: space-between;
  background-color: var(--green);
  align-items: center;
}

.nav span {
  color: var(--red);
}

.nav h1 {
  margin-left: 25px;
}

.nav ul {
  list-style: none;
  display: flex;
  margin-right: 25px;
}

.nav li {
  margin-left: 50px;
  padding: 20px 0 20px 0;
  color: var(--darkGreen);
  cursor: pointer;
}

.nav li:hover {
  transform: scale(1.1);
}

.main-burger-image {
  width: 100%;
  height: 900px;
  object-fit: cover;
  object-position: 95% 30%;
  filter: brightness(50%);
}

.footer-image {
  width: 100%;
  height: 900px;
  object-fit: cover;
}

.main-burger-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
}

.main-text {
  color: white;
  text-align: center;
  width: 100%;
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.main-text > h5 {
  font-size: 2.7rem;
  margin-bottom: 35px;
}

.main-text > h1 {
  font-size: 4.7rem;
  margin-bottom: 60px;
}

.main-text > button {
  width: 225px;
  padding: 15px;
  border-radius: 15px;
  background-color: var(--red);
  color: white;
  border: 1px solid black;
  font-size: 1.2rem;
  font-weight: bold;
  transition: transform 0.2s ease-in-out;
  cursor: pointer;
}

.main-text > button:hover {
  transform: scale(1.1);
}

.about > h1 {
  font-size: 4.5rem;
  text-align: center;
  padding: 40px 0 40px 0;
}

.story-text {
  display: flex;
  margin: 0 300px 0 300px;
}

.para {
  font-size: 1.1rem;
  margin-bottom: 55px;
}

.para-one {
  margin-right: 20px;
}

.para-two {
  margin-left: 20px;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
}

.footer-image {
  filter: brightness(50%);
  height: 600px;
}

.footer-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  margin-top: 30px;
}

.footer-title {
  color: var(--red);
  font-weight: bolder;
  font-size: 1.4rem;
  text-decoration: underline;
  margin-bottom: 10px;
}

.footer-para {
  color: white;
  font-weight: bold;
  margin-bottom: 40px;
}

.socials > img {
  filter: invert(100%);
  width: 3.5rem;
  padding: 50px 10px 20px 10px;
  transition: transform 0.2s ease-in-out;
}

.socials > img:hover {
  transform: scale(1.1);
}

.copyright {
  color: white;
  padding-top: 60px;
}

.menu-photos {
  width: 200px;
  height: 200px;
  object-fit: cover;
}

.burgers,
.sides {
  transition: transform 0.2s ease-in-out;
}

.burgers:hover,
.sides:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.menu > h1 {
  font-size: 4.5rem;
  text-align: center;
  padding: 40px 0 40px 0;
}

.burger-photos-container {
  width: 60%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 20px;
  margin: 0 auto;
  padding-bottom: 30px;
}

.side-photos-container {
  width: 60%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, auto);
  gap: 20px;
  margin: 0 auto;
  padding-bottom: 80px;
}

.burgers,
.sides {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title,
.price {
  margin: 5px 0;
  text-align: center;
}

.title {
  font-weight: bold;
  font-size: 1.3rem;
}

.price {
  color: var(--red);
  font-weight: bold;
}

.divider {
  border-bottom: 8px solid var(--red);
  grid-column: 1/4;
  margin-top: 50px;
}

.contact-text-container {
  text-align: center;
  width: 50%;
  margin: 70px auto;
}

.contact-text-container h1 {
  font-size: 4.5rem;
}

.contact-text-container p {
  font-size: 1.2rem;
  margin: 50px 0;
}

.contact-form {
  width: 30%;
  margin: 0 auto;
}

.input-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

input {
  border: 1px solid rgb(223, 220, 220);
  border-radius: 5px;
  padding: 10px;
  font-size: 1.2rem;
}

textarea {
  height: 350px;
  border: 1px solid rgb(223, 220, 220);
  border-radius: 5px;
  font-size: 1.2rem;
}

.contact-image {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.contact-form > button {
  width: 225px;
  padding: 15px;
  border-radius: 15px;
  background-color: var(--red);
  color: white;
  border: 1px solid black;
  font-size: 1.2rem;
  font-weight: bold;
  transition: transform 0.2s ease-in-out;
  cursor: pointer;
  margin: 50px auto;
  display: block;
}

.contact-form > button:hover {
  transform: scale(1.1);
}
